* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: #000000;
    color: #ffffff;
    background-color: #0a0910;
    background:radial-gradient(125% 125% at 50% 10%, #000 40%, #63e 100%) ;
    font-size: 16px;
    height: 100%;
    display: center;
    align-items: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

a {
    color: #ffffff;
    text-decoration: #ffffff;
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    margin: auto;
}

.nav-main {
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}

.nav-brand {
    width: 50px;

}


.nav-main ul {
    display: flex;

    li {
        padding: 30px;
    }

    a {
        padding: 2px;
    }

    a:hover {
        border-bottom: 1px solid green;
        transition: all 0.3s ease 0s;
    }

    .nav-main ul.nav-menu {
        flex: 2;
        margin-left: 30px;
    }
}

.menu-btn {
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
    font-size: 2rem;
    display: none;
}

hr {
    margin: 10px 0;
}

.showcase {
    width: 100%;
    height: 500px;
    background-image: linear-gradient(0deg,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)), url(./Images/programacion.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding: 50px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    border-radius: 10px;
    border: 1px solid #ffffff;
}

.btn {
    cursor: pointer;
    display: inline-block;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #ffffff;
    font-size: 15px;
    border-radius: 10px;
    margin: 10px 0;
}

.btn:hover {
    opacity: .6;
}

.showcase h2,
.showcase p {
    margin-bottom: 10px;
}

.Programar1 , .Programar2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    margin: 10px 0;

    div {
        padding: 15px;
        border: 1px solid #ffffff;
        border-radius: 10px;
        box-shadow: 5px 5px 5px #616161;
    }
}

.Programar1 img , .Programar2 img {
    width: 90%;
    height: 50%;
}

.Programar1 h2, .Programar2 h2 {
    font-size: 20px;
    margin: 10px 0;
    text-align: center;
}

.Programar1 a, .Programar2 a {
    padding: 10px 20px;
    color: #ffffff;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
    cursor: pointer;
    background: #262626;
    border-radius: 10px;
    font-size: 15px;
    margin: 10px 0;

}

.cards-banner-one {
    widows: 100%;
    height: 500px;
    background-image: linear-gradient(0deg,
            rgba(0, 0, 0, 0.7),
            rgba(0, 0, 0, 0.7)), url(./Images/motivacion.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    margin: 40px 0 40px;
    border-radius: 10px;
    border: 1px solid #ffffff;
}

.cards-banner-one .content {
    width: 50%;
    padding: 100px 0 0 60px;
    color: #ffffff;
}

.cards-banner-one h3,
.cards-banner-one h2 {
    margin: 10px 0 20px 0;
}


.cards-banner-two {
    widows: 100%;
    height: 500px;
    background-image: linear-gradient(0deg,
            rgba(0, 0, 0, 0.7),
            rgba(0, 0, 0, 0.7)), url(./Images/tipos.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    margin: 40px 0 40px;
    border-radius: 10px;
    border: 1px solid #ffffff;
}

.cards-banner-two .content {
    width: 50%;
    padding: 100px 0 0 60px;
    color: #ffffff;
}

.cards-banner-two h3,
.cards-banner-two h2 {
    margin: 10px 0 20px 0;
}


.social {
    margin: 50px;
}

.social p {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}

.links {
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a {
    margin: 0 30px;
}

.links a i {
    font-size: 3rem;
}

.footer-links {
    background: #6664b0;
    font-size: 12px;
    padding: 35px 0;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center
}

.footer-container ul {
    margin: 0 auto;
}

.footer-container ul li {
    line-height: 2.8;
}

.footer {
    background: #6664b0;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 20px;
}

@media (max-width:800px) {

    .menu-btn {
        display: block;
    }

    .nav-main ul.nav-menu {
        display: block;
        position: absolute;
        top: 0;
        left: -5px;
        background: #59616d;
        border-radius: 10px;
        height: 100dvh;
        transform: translateX(-600px);
        padding: 30px;
        opacity: .9;
        transition: all .5s ease;
    }

    .nav-main ul.nav-menu.show {
        transform: translateX(-20px);
    }

    .nav-main ul.nav-menu li {
        padding: 20px;
        font-size: 14px;
    }

    .nav-main ul.nav-menu-right {
        margin-right: 40px;
    }

    .Programar1,
    .Programar2 {
        grid-template-columns: repeat(2, 1fr);
    }

    .cards-banner-one .content,
    .cards-banner-two .content {
        width: 80%;
    }

    .footer-links .footer-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:500px) {
    .Programar1 {
        grid-template-columns: 1fr;
    }

    .Programar1 img {
        height: 270px;
    }

    .cards-banner-one .content,
    .cards-banner-two .content {
        width: 100%;
        padding: 60px 20px;
    }

    .Programar2 {
        grid-template-columns: 1fr;
    }

    .Programar2 image {
        height: 270px;
    }

}